<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uber.example.uber.driver.DriverMap">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="uber.example.uber.driver.DriverMap" />


    <ImageView
        android:layout_margin="30dp"
        android:background="@drawable/start"
        android:clickable="true"
        android:id="@+id/startImageView"
        android:onClick="stratTrip"
        android:layout_width="100dp"
        android:layout_height="100dp" />


</RelativeLayout>
